<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choiceLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.temple.colorChoice.ChoiceFragment">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
